<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="593dp"
        android:layout_above="@+id/filterScrollView"
        android:contentDescription="Time to caricaturize!"/>

    <Button
        android:id="@+id/caricaturiseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caricaturise"
        android:clickable="true"
        android:background="@drawable/button1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/filterScrollView"
        android:layout_marginBottom="10dp"
    />

    <HorizontalScrollView
        android:id="@+id/filterScrollView"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/filterHorizontalLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/filter1"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/filter2"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/filter3"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/filter4"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/filter5"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/filter6"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/filter7"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/filter8"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/filter9"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/filter10"/>

        </LinearLayout>

    </HorizontalScrollView>

<!--    <Button-->
<!--        android:id="@+id/button_save"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:onClick="saveImageToDeviceStorage"-->
<!--        android:text="Save"-->
<!--        android:background="@drawable/button1"-->
<!--        android:clickable="true"-->
<!--        android:paddingTop="2dp"-->
<!--        android:paddingBottom="5dp"-->
<!--        android:textSize="20dp"-->
<!--        android:paddingLeft="5dp"-->
<!--        android:paddingRight="5dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_gravity="center_horizontal"/>-->

<!--    <Button-->
<!--        android:id="@+id/button_reset"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:background="@drawable/button1"-->
<!--        android:clickable="true"-->
<!--        android:onClick="takePicture"-->
<!--        android:paddingLeft="5dp"-->
<!--        android:paddingTop="2dp"-->
<!--        android:paddingRight="5dp"-->
<!--        android:paddingBottom="5dp"-->
<!--        android:text="Reset"-->
<!--        android:textSize="20dp" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rlayout1"
        >

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Image To Gallery"
            android:background="@drawable/button1"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="7dp"
            />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/save"
            android:text="Reset"
            android:background="@drawable/button1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            />


        <TextView
            android:id="@+id/tv_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/save"
            android:layout_alignLeft="@id/save"
            android:layout_alignTop="@id/save"
            android:layout_marginLeft="143dp"
            android:layout_marginTop="288dp"
            android:background="#FFFFFF"
            android:textColor="#000000" />

    </RelativeLayout>

</RelativeLayout>